Algoritmo presupuesto_clinica
	Escribir "Ingrese el presopuesto de la clínica";
	Leer presupuesto;
	kinesiología <- (presupuesto*20)/100;
	ginecología <- (presupuesto*25)/100;
	traumatología <- (presupuesto*30)/100;
	pediatría <- (presupuesto*25)/100;
	Escribir "El presupuesto para el area de kinesiología es $", kinesiología;
	Escribir "El presupuesto para el area de ginecología es $", ginecología;
	Escribir "El presupuesto para el area de traumatología es $", traumatología;
	Escribir "El presupuesto para el area de pediatría es $", pediatría;
FinAlgoritmo
