Algoritmo promedio_tiempos_atleta
	Escribir "Ingrese el tiempo obtenido del dia lunes ";
	Leer tiempoLunes;
	Escribir "Ingrese el tiempo obtenido del dia martes ";
	Leer tiempoMartes;
	Escribir "Ingrese el tiempo obtenido del dia miercoles ";
	Leer tiempoMiercoles;
	Escribir "Ingrese el tiempo obtenido del dia jueves ";
	Leer tiempoJueves;
	Escribir "Ingrese el tiempo obtenido del dia viernes ";
	Leer tiempoViernes;
	Escribir "Ingrese el tiempo obtenido del dia sabado ";
	Leer tiempoSabado;
	promedio <- (tiempoLunes+tiempoMartes+tiempoMiercoles+tiempoJueves+tiempoViernes+tiempoSabado)/6;
	Escribir "El tiempo promedio del atleta es: ", promedio;
FinAlgoritmo
